REACT_APP_Youtube_API_KEY=AIzaSyCJU8bU-z6d4v5B49ICysRSCZavMAvyTjk
REACT_APP_Youtube_PL_ID=PL-AhVNhP7kmozSDvZs506yCBvVIvpdfgF

process.env.REACT_APP_SLACK_BOT_TOKEN
WDS_SOCKET_PORT=0

REACT_APP_KAKAO_NATIVE_APP_KEY = 02acba2e72433b1f233380fac52c3c2a
REACT_APP_KAKAO_RESTAPI_KEY = 31b0b979c95a7b0e5e30bd4f1e6b2d65
REACT_APP_KAKAO_JAVASCRIPT_KEY = e0fa5b77eeb09774b4790016ba7d94f5
REACT_APP_KAKAO_ADMIN_KEY = ab58f28a944a2df415e8a398fca0a659